{{-- <li>
                                    <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                    <a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70"
                                            alt="#"></a>
                                    <h4><a href="#">Woman Ring</a></h4>
                                    <p class="quantity">1x - <span class="amount">$99.00</span></p>
                                </li>
                                <li>
                                    <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                    <a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70"
                                            alt="#"></a>
                                    <h4><a href="#">Woman Necklace</a></h4>
                                    <p class="quantity">1x - <span class="amount">$35.00</span></p>
                                </li> --}}
